[buildout]
extends =
    versions.cfg
    development.cfg
newest = false
parts =
    test
    scripts
develop = .
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.bridge.contracting [test]
    nose
