[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple
auto-checkout =
    openprocurement_client

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    munch
    nose
    openprocurement.bridge.contracting [test]
    openprocurement_client

[sources]
openprocurement_client = git https://github.com/openprocurement/openprocurement.client.python.git branch=registry
